.layout {
    padding-bottom: 20px;

    .content {
        padding-inline: 50px;

        .layout_content {
            display: flex;

            .sider {
                background-color: rgb(245, 245, 245);

                .container {
                    border: 1px solid grey;
                    min-height: 100vh;
                    max-width: 500px;
                    height: 100%;
                }
            }
        }
    }

}

:global {
    body {
        background-color: rgb(245, 245, 245);
    }
}