.header {
    display: flex;
    background-color: #434343 !important;

    .logoContent {
        display: flex;

        img {
            max-height: 100%;
            height: auto;
            width: 100%;
        }
    }

    .login {
        display: flex;
        align-items: center;
        column-gap: 10px;
        margin-left: auto;
        color: white;

        button span {
            color: white;
        }

    }
}