.search {
    position: relative;
    max-width: 960px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    padding: 25px 0;


    &>button {
        border-radius: 0px !important;

        &:last-of-type {
            margin-left: 10px;
        }
    }
}