.login_content {
    max-width: min(600px, 80vw);
    // background-color: skyblue;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    top: min(100px, 20vh);
    box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 10px;

    .header {
        display: flex;
        flex-direction: column;
        align-items: center;

        p {
            height: 40px;
            line-height: 40px;
            font-size: 1.2rem;
        }
    }
}